#install java
#download tomcat package
#extract tomcat package
#start tomcat tomcat-name/bin/catalina.sh
# store web template in tomcat-name/webapps/template

- name: install java
  package: 
    name: java-11-openjdk
    state: latest

# - name: download tomcat
#   get_url:
#     url: https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.93/bin/apache-tomcat-8.5.93.tar.gz
#     dest: /opt/

- name: download & extract tomcat
  unarchive:
    src: "{{URL}}"
    dest: /opt/
    remote_src: true

# - name: start service
#   shell: /opt/{{TOMCAT_DIR}}/bin/catalina.sh run
- name: deploy application
  get_url: 
    url: https://s3-us-west-2.amazonaws.com/studentapi-cit/student.war
    dest: /opt/{{TOMCAT_DIR}}/webapps/

- name: create tomcat as daemon
  copy:
    src: tomcat-init
    dest: /etc/init.d/tomcatd
    mode: 755
  notify:
    - start tomcat

# - name: start tomcat
#   systemd:
#     name: tomcatd
#     state: started
#     daemon_reload: true
- name: upload mysql connector in lib
  copy: 
    src: mysql-connector.jar
    dest: /opt/{{TOMCAT_DIR}}/lib/mysql-connector.jar

- name: contex.xml configuration
  template: 
    src: context.xml.j2
    dest: /opt/{{TOMCAT_DIR}}/conf/context.xml
  notify:
    - start tomcat
